{
  "name": "@pronghorn/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Playwright regression harness shared by app/frontend (legacy) and app/frontend-new (spec 007).",
  "scripts": {
    "test": "playwright test",
    "test:legacy": "rm -f baselines/axe-legacy.raw.jsonl && APP=legacy BASE_URL=${BASE_URL:-http://localhost:${FE_PORT:-8140}} playwright test regression && node scripts/build-axe-baseline.mjs",
    "test:new": "rm -f baselines/axe-legacy.raw.jsonl && APP=new BASE_URL=${BASE_URL:-http://localhost:${FE_PORT:-8141}} playwright test regression shell",
    "test:shell": "APP=new BASE_URL=${BASE_URL:-http://localhost:${FE_PORT:-8141}} playwright test shell",
    "test:new-capabilities": "APP=new BASE_URL=${BASE_URL:-http://localhost:${FE_PORT:-8141}} playwright test new",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "1.56.0",
    "@types/node": "^20.14.0",
    "pg": "^8.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "playwright-core": "1.56.0"
  }
}
